# dis_comp

./: README.en.md  README.md
BusinessComp/enviroment/: build.gradle  gradle.properties
BusinessComp/enviroment/src/main/: AndroidManifest.xml
BusinessComp/enviroment/src/main/java/com/bristua/ft/component/enviroment/: DevelopEnviroment.java
BusinessComp/order/: build.gradle  gradle.properties
BusinessComp/order/src/androidTest/java/com/ft/bristua/component/order/: ExampleInstrumentedTest.java
BusinessComp/order/src/main/: AndroidManifest.xml
BusinessComp/order/src/main/java/com/ft/bristua/component/order/: OrderComponent.java  OrderConstants.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/business/: OrderBusiness.java  OrderCancelBusiness.java  OrderCommentBusiness.java  OrderConfirmBusiness.java  OrderDetailBusiness.java  OrderSubmitBusiness.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/domain/: DomainFactory.java  OrderCancelDomain.java  OrderCommentDomain.java  OrderConfirmDomain.java  OrderDetailDomain.java  OrderSubmitDomain.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/entity/: GoodsEvaluateEntity.java  OrderCancelEntity.java  OrderCommentEntity.java  OrderSubmitEntity.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/repository/: OrderRepository.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/restapi/: IOrderApi.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/service/: OrderCancelService.java  OrderCommentService.java  OrderConfirmService.java  OrderDetailService.java  OrderService.java  OrderSubmitService.java
BusinessComp/order/src/main/java/com/ft/bristua/component/order/wrapper/: GoodsEvaluateWapper.java  GoodsWrapper.java  OrderCancelWrapper.java  OrderCommentWrapper.java  OrderDetailReslut.java  OrderSubmitReslut.java  OrderSubmitWrapper.java
BusinessComp/order/src/main/res/values/: strings.xml
BusinessComp/order/src/test/java/com/ft/bristua/component/order/: ExampleUnitTest.java
BusinessComp/protocol/: build.gradle  gradle.properties
BusinessComp/protocol/src/main/: AndroidManifest.xml
BusinessComp/protocol/src/main/java/com/bristua/ft/protocol/: NativeResult.java  Protocol.java  ProtocolFactory.java
BusinessComp/response_interceptor/: build.gradle  gradle.properties
BusinessComp/response_interceptor/src/main/: AndroidManifest.xml
BusinessComp/response_interceptor/src/main/java/com/bristua/ft/interceptor/response/: HttpResponseInterceptor.java  HttpResult.java  HttpStatus.java
BusinessComp/response_interceptor/src/main/java/com/bristua/ft/interceptor/response/exception/: BristuaApiException.java
BusinessComp/response_interceptor/src/main/java/com/bristua/ft/interceptor/response/manager/: TokenManager.java
BusinessComp/response_interceptor/src/main/java/com/bristua/ft/interceptor/response/wrapper/: AccessTokenData.java  ResultDataWrapper.java
BusinessComp/user_login/: build.gradle  gradle.properties
BusinessComp/user_login/src/main/: AndroidManifest.xml
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/: UserLoginComp.java  UserLoginConstant.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/business/: ActivityStartBusiness.java  BindMobileBusiness.java  GetUserInfoBusiness.java  IUserLoginBusiness.java  MobileCodeBusiness.java  MobileLoginBusiness.java  UserLoginBuisiness.java  UserLoginBuisinessImpl.java  WxLoginBusiness.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/callback/: IUserLoginCallback.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/domain/: BindMobileDomain.java  GetUserInfoDomain.java  MobileUserDomain.java  SmsCodeDomain.java  UserLoginDomain.java  UserLoginDomainFactory.java  WxUserDomain.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/entity/: BindMobileEntity.java  MobileLoginEntity.java  WxLoginEntity.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/event/: MobileEvent.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/param/: MobileParam.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/repository/: IUserInfo.java  MobileUserInfo.java  UserLoginRepository.java  WxUserInfo.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/restapi/: IBinderUserMobileApi.java  IGetUserInfoApi.java  IMobileUserLoginApi.java  ISmsCodeApi.java  IWxLoginApi.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/service/: BindUserInfoService.java  GetUserInfoService.java  MobileCodeService.java  MobileUserLoginService.java  WxUserLoginService.java
BusinessComp/user_login/src/main/java/com/bristua/ft/component/userlogin/wrapper/: BindUserWrapper.java  MobileUserWrapper.java  UserInfoWrapper.java  UserSmsWrapper.java  UserWrapper.java  WxLoginWrapper.java  WxUserWrapper.java
BusinessComp/user_login/src/main/res/values/: strings.xml
userlogin/: build.gradle
userlogin/src/main/: AndroidManifest.xml
userlogin/src/main/java/com/bristua/tianfen/userlogin/: UserLoginComponent.java
userlogin/src/main/java/com/bristua/tianfen/userlogin/domain/model/: UserInfo.java
userlogin/src/main/java/com/bristua/tianfen/userlogin/domain/model/action/: MobileAction.java  WxAction.java
userlogin/src/main/java/com/bristua/tianfen/userlogin/domain/model/repository/: IUserLoginRepository.java  MobileLoginRepository.java  (+1 more)
userlogin/src/main/java/com/bristua/tianfen/userlogin/service/: IUserLoginService.java  UserLoginService.java
userlogin/src/main/java/com/bristua/tianfen/userlogin/service/business/: MobileLoginBusiness.java  WxLoginBusiness.java
userlogin/src/main/java/com/bristua/tianfen/userlogin/service/factory/: UserLoginFactory.java
(+171 files in other folders)
