apply plugin: 'com.android.library'
apply from:'http://www.bristua.com/uploadArchives.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.bristua.framework:logger:1.0.4-SNAPHOST'
}
