apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.nd.sdp.android.serviceloader:service-loader:1.0.9'
    implementation 'com.nd.sdp.android.serviceloader:service-loader-annotation:1.0.9'
    annotationProcessor 'com.nd.sdp.android.serviceloader:service-loader-compiler:1.0.9'
    implementation project(':framework_base_api')
}
